/* General Styles */
body,
h1,
h2,
h3,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
body {
  background-color: #faf6ed;
  color: #222;
}
/* Introduction */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.menu {
  grid-column: 3 / -1;
  margin: 2rem 0;
  background-color: #fb5;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.menu li a {
  display: block;
  padding: 15px 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-family: "Roboto", sans-serif;
}
.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}
.title {
  font-family: "Playfair Display SC", serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}
.animals h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  color: #e54;
}
.animals h2:before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.animals p {
  font-family: "Roboto Slab", serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.animals-list {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.animals-list::-webkit-scrollbar {
  width: 18px;
}
.animals-list::-webkit-scrollbar-thumb {
  background-color: #fb5;
  border-left: 4px solid #fb5;
  border-right: 4px solid #fb5;
}
.animals-list::-webkit-scrollbar-track {
  background-color: #e54;
}
.animals-list li {
  cursor: pointer;
}
.animals-description {
  grid-column: 3;
}
.animals-description section {
  margin-bottom: 3rem;
}
/* Slide Animals */
.slideshow {
  grid-column: 1 / -1;
  margin-bottom: 40px;
  text-align: center;
  margin-left: 30px;
}
.gallery-animals {
  width: 85vw;
  height: 60vmin;
  display: flex;
  gap: 5px;
}
.gallery-animals img {
  height: 100%;
  flex: 1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.3s;
}
.gallery-animals img:hover {
  flex: 4;
}
.slide.active {
  flex: 4;
}
/* FAQ */
.faq-list {
  grid-column: 2 / 4;
}
.faq-list dt {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}
.faq-list dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.faq-list dd {
  font-family: "Roboto Slab", serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}
/* Numbers Animals */
.grid-numbers {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.grid-numbers h3 {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  margin-bottom: 0.5rem;
}
.grid-numbers span {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: #e54;
}
/* Map */
.map {
  grid-column: 2;
}
.data {
  grid-column: 3;
}
.data li {
  margin-bottom: 1rem;
  font-family: "Roboto Slab", serif;
}
.data li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.btc-price {
  background-color: #3f4;
  padding: 0.2rem 0.5rem;
  font-weight: bold;
  border-radius: 5px;
}
/* Footer */
.footer {
  grid-column: 3/ 5;
  background-color: #fb5;
}
.footer p {
  padding: 20px;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
}
/* Modal */
.modal-container {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-container.active {
  display: flex;
}
.modal {
  background-color: #fff;
  min-width: 300px;
  padding: 40px;
  border: 10px solid #fb5;
  box-shadow: 0 0 0 10px white;
  position: relative;
}
@keyframes modal-animation {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.active .modal {
  animation: modal-animation 0.3s forwards;
}
.close {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 50px;
  height: 50px;
  border: 4px solid white;
  border-radius: 50%;
  background-color: #e54;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  font-family: "Roboto", serif;
}
.modal label {
  font-family: "Roboto Slab", serif;
  display: block;
  font-weight: bold;
  margin: 1rem 0 0.5rem 0;
}
.modal input {
  width: 100%;
  padding: 0.5rem 0.5rem;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}
.modal button[type="submit"] {
  display: block;
  background-color: #e54;
  border: none;
  border-radius: 4px;
  font-family: "Roboto", serif;
  font-size: 1rem;
  color: #fff;
  padding: 0.7rem 2rem;
  margin-top: 1rem;
  cursor: pointer;
}
/* Tooltip */
.tooltip {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 2px #fb5, 0 0 0 6px rgba(0, 0, 0, 0.6);
  padding: 0.5rem;
  color: #fff;
  font-family: "Roboto", serif;
  font-weight: bold;
  font-size: 0.875rem;
  max-width: 150px;
  border-radius: 2px;
  top: 0;
  left: 0;
}
/* Drop Down Menu */
.js-dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  top: 38px;
  background-color: #e54;
  border: 3px solid #333;
  z-index: 1;
}
.dropdown-menu::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e54;
}
.dropdown-menu li a:hover {
  color: #fff;
}
.js-dropdown .dropdown-menu {
  display: none;
}
.js-dropdown:hover .dropdown-menu,
.js-dropdown.active .dropdown-menu {
  display: block;
  animation: show-up 0.3s forwards;
}
@keyframes show-up {
  from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
/* Menu Mobile */
.menu-mobile {
  display: none;
}
@media (max-width: 700px) {
  .menu-mobile {
    display: flex;
    gap: 5px;
    align-items: center;
    background-color: #222;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: "Roboto", serif;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    position: relative;
    z-index: 3;
  }
  .menu-mobile::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 12px;
    background-color: #fff;
    box-shadow: 0 4px #fff, 0 -4px #fff;
  }
  .menu-mobile.active::before {
    transform: rotate(90deg);
    transition: transform 0.3s;
  }
  .mobile-list {
    display: none !important;
    position: absolute;
    background-color: #fb5;
    width: 160px;
    z-index: 2;
    top: 0;
    padding: 60px 0 20px 0 !important;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
  }
  .mobile-list.active {
    display: block !important;
    animation: show-right 0.3s forwards;
  }
  .dropdown-menu {
    position: static;
    border: none;
  }
}
/* JS Effects*/
.js-tab-content section {
  display: none;
}
.js-tab-content section.active {
  display: block !important;
}
.js-tab-content section.show-right {
  animation: show-right 0.5s forwards;
}
@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.js-tab-content section.show-down {
  animation: show-down 0.5s forwards;
}
@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.js-accordion dd {
  display: none;
}
.js-accordion dt::after {
  content: "тоз";
  margin-left: 10px;
}
.js-accordion dt.active::after {
  content: "тое";
}
.js-accordion dd.active {
  display: block;
  animation: slide-down 0.5s forwards;
}
@keyframes slide-down {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}
.js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.3s;
}
.js-scroll.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
[data-week]::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #e54;
  border-radius: 50%;
  margin-left: 4px;
  border: 2px solid #000;
}
[data-week].open::after {
  background-color: #3f4;
}
/* Responsiviness */
@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .footer,
  .grid-numbers {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .animals-list {
    grid-column: 1;
  }
  .faq-list,
  .data,
  .map {
    grid-column: 1 / -1;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .slideshow {
    margin-left: 10px;
  }
}
